<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marksActivity.MarksActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120_dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_marks_heading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_132_dp"
        android:layout_marginStart="@dimen/_40_dp"
        android:layout_marginTop="@dimen/_80_dp"
        android:layout_marginEnd="@dimen/_40_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_16_dp"
                    android:orientation="vertical"
                    android:weightSum="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/test"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/attended"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/exams"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/attended"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/dash_seperator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textSize="@dimen/_16_dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textSize="@dimen/_16_dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textSize="@dimen/_16_dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/dash"
                            android:textSize="@dimen/_16_dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8_dp"
                        android:layout_toRightOf="@id/dash_seperator"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:text="10"
                            android:textSize="@dimen/_16_dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:text="8"
                            android:textSize="@dimen/_16_dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:text="6"
                            android:textSize="@dimen/_16_dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:text="6"
                            android:textSize="@dimen/_16_dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80 %"
                        android:fontFamily="@font/roboto_bold"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16_dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16_dp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_16_dp"
        android:layout_marginTop="@dimen/_32_dp"
        android:layout_marginEnd="@dimen/_16_dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_marks_heading">

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8_dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:text="Physics"
                android:textSize="@dimen/_16_dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8_dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:text="Chemistry"
                android:textSize="@dimen/_16_dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8_dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:text="Biology"
                android:textSize="@dimen/_16_dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8_dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:text="English I"
                android:textSize="@dimen/_16_dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8_dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:text="English II"
                android:textSize="@dimen/_16_dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8_dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:text="Moral"
                android:textSize="@dimen/_16_dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8_dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:text="History"
                android:textSize="@dimen/_16_dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8_dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:text="Geography"
                android:textSize="@dimen/_16_dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/subject_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8_dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:text="Hindi"
                android:textSize="@dimen/_16_dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>